{
  "extends": [
    "config:base",
    ":automergeMinor"
  ],
  "reviewers": [
    "rostislav-simonik",
    "erik-slovak"
  ],
  "postUpdateOptions": ["yarnDedupeFewer"],
  "packageRules": [
    {
      "packageNames": ["graphql-shield-rules"],
      "automerge": false
    }
  ],
  "labels": ["dependencies"]
}
